src/KsWare.Presentation.TreeListView.TestApp/Views/TestPanel.xaml

<UserControl x:Class="KsWare.Presentation.TreeListView.TestApp.Views.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Header="Add / remove coumns">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Column property name : " />
				<ComboBox x:Name="NewColumnPropertyName" Grid.Column="1" Margin="2">
					<ComboBox.Items>
						<system:String>Address</system:String>
					</ComboBox.Items>
				</ComboBox>
				<Button x:Name="AddColumnButton" Grid.Column="2" Content="Add column" Margin="2" />
				<ListBox x:Name="ColumnsListBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Height="100" SelectionMode="Single">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Header}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button x:Name="RemoveColumnButton" Grid.Row="2" Grid.ColumnSpan="3" Content="Remove column" Margin="2" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Header="Selection">
			<StackPanel>
				<ListBox x:Name="SelectedItemsListBox" Margin="2" Height="200" SelectionMode="Extended">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayString}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button x:Name="UnselectItemsButton" Margin="2" Content="Unselect items" />
			</StackPanel>
		</GroupBox>

	</Grid>
</UserControl>